3-D Truss analysis
------------------

Date: 18-Oct-2018 16:42:31

Input file: test3d_1.inp

Joints:         Joint-id  x-coordinate y-coordinate z-coordinate
                1         6.00         0.00         0.00
                2         3.00         4.50         0.00
                3         0.00         0.00         0.00
                4         3.00         2.00         6.00


External loads: Joint-id  Force-x      Force-y      Force-z
                4         0.00         0.00        -8.00

Bars:           Bar-id    Joint-i      Joint-j     Force    (T,C)
                1         1            2           0.985     (T)
                2         2            3           0.840     (T)
                3         3            1           0.600     (T)
                4         1            4           2.851     (C)
                5         2            4           4.057     (C)
                6         3            4           2.471     (C)

Reactions:      Joint-id  Uvec-x       Uvec-y       Uvec-z      Force
                1         1.00         0.00         0.00        0.000
                1         0.00         1.00         0.00        0.000
                1         0.00         0.00         1.00        2.800
                2         0.00         0.00         1.00        4.069
                3         0.00         1.00         0.00        0.000
                3         0.00         0.00         1.00        2.423
